
<html>
<style type="text/css">
#btnCerrar {
float: right;
cursor: pointer;
box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
width: 25px;  /* Ancho del bot칩n */
background: #B9B6AF;  /* Fondo */
text-align: center;  /* Alineaci칩n del texto */
text-shadow: -1px -1px rgba(0,0,0,.2);  /* Sombra del texto */
border-radius: 1px;  /* Bordes redondos */
color: #000000;  /* Color del texto */
height: 16px;
font-size: xx-small;
}    
#btnCerrar:active /* Al presionarse el bot칩n */ {
text-shadow: 1px 1px rgba(0,0,0,.3);  /* Sombra del texto */
background:#797873;  /* Fondo m치s oscuro que el original */
box-shadow:inset 4px 4px 4px rgba(0,0,0,.3), inset -3px -3px 3px rgba(255,255,255,.2);
}
#thumbMax img{
    display: block;
}
#barraMax{
    background-image: url(app_images/bck_popup.jpg);
    background-repeat: repeat-x;
    height: 20px; 
    background-color: #C1C1C1;
    font-size: 12px;
  /*  letter-spacing: 20px;    */
}
</style>
<div class="clear"> </div>
<div id="thumbMax" style="float: left; width: 100px">
    <img src="images/0800635_thumb_max.jpg" />
    <img src="images/0800640_thumb_max.jpg" />
</div>
<ul id="thumblist" class="clearfix" style="text-align: center;">
    <li class="minis">
        <a class="" rel="{gallery: 'gal1', smallimage: '1103008_medium.jpg'}" href="javascript:void(0);">
        <img src="1103008_xsmall.jpg">
        </a>
    </li>
    <li class="minis">
        <a class="" rel="{gallery: 'gal1', smallimage: '1103035_medium.jpg'}" href="javascript:void(0);">
        <img src="1103008_xsmall.jpg">
        </a>
    </li>    
</ul>
<div style="float: left;"><img src="1103008_large.jpg" width="520" height="693"/></div>
<div class="clear"> </div>
</html>