footer,header{background:#b2b2b2;overflow:hidden;padding:10px;text-align:center}
footer{line-height:25px}
h1{margin:0}
header{line-height:75px}
#wrapper{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-moz-flex-direction:row;flex-direction:row;}
#wrapper aside,#wrapper section{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-grow:1;}
#wrapper aside article,#wrapper section article,#wrapper aside div,#wrapper section div{color:#fdfdfd;background:#666;flex-grow:1;margin:10px;padding:5px;}
#wrapper aside article h2,#wrapper section article h2,#wrapper aside div h2,#wrapper section div h2{margin:0}
#wrapper aside article p,#wrapper section article p,#wrapper aside div p,#wrapper section div p{margin:5px 0}
#wrapper aside{-moz-flex-direction:column;flex-direction:column;background:#ccc;width:25%}
#wrapper section{-moz-flex-direction:row;flex-direction:row;width:75%}
@media screen and (max-width: 1000px) and (min-width: 640px){#wrapper section{-moz-flex-direction:column;flex-direction:column}
}@media screen and (max-width: 640px){#wrapper{flex-direction:column;}
#wrapper aside{-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-ms-flex-order:2;-webkit-order:2;-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-ms-flex-order:2;-webkit-order:2;order:2;width:auto}
#wrapper section{-moz-flex-direction:column;flex-direction:column;-webkit-box-ordinal-group:1;-moz-box-ordinal-group:1;-ms-flex-order:1;-webkit-order:1;-webkit-box-ordinal-group:1;-moz-box-ordinal-group:1;-ms-flex-order:1;-webkit-order:1;order:1;width:auto}
}